|RECORD=BOM|VERSION=6|FILENAME=D:\PCB_DOC\[Elec2PCB] PCB2 - 03 Tài li?u d?c Khoá NEW Advanced PCB - Send to Student\ESP32 P4 M3\ESP32 P4 M3.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.11.2025|TIME=18:23:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=50V 100nF X7R ±10% 0603 Ceramic Capacitors ROHS|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"50V 100nF X7R ±10% 0603 Ceramic Capacitors ROHS"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=50V 100nF X7R ±10% 0603 Ceramic Capacitors ROHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\T491X226K050AT|DESIGNITEMID=T491X226K050AT|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=CAP TANT 22uF ±10% 50V CASE-X-7343-43(mm)|USERCOMMENTS=22uF Tantalum|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF Tantalum","CAP TANT 22uF ±10% 50V CASE-X-7343-43(mm)"|COMPONENTPARAMETERS="Comment=22uF Tantalum","Component Kind=Standard","Description=CAP TANT 22uF ±10% 50V CASE-X-7343-43(mm)",Footprint=CAP-SMD_L7.3-W4.3-R-RD,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=T491X226K050AT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CL10A106MA8NRNC|DESIGNITEMID=CL10A106MA8NRNC|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=25V 10uF X5R ±20% 0603 Ceramic Capacitors ROHS|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"25V 10uF X5R ±20% 0603 Ceramic Capacitors ROHS"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=25V 10uF X5R ±20% 0603 Ceramic Capacitors ROHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CL10A106MA8NRNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CL10A226MP8NUNE|DESIGNITEMID=CL10A226MP8NUNE|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=10V 22uF X5R ±20% 0603 Ceramic Capacitors ROHS|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10V 22uF X5R ±20% 0603 Ceramic Capacitors ROHS",22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=10V 22uF X5R ±20% 0603 Ceramic Capacitors ROHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CL10A226MP8NUNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CC0603JRNPO9BN151|DESIGNITEMID=CC0603JRNPO9BN151|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=50V 150pF NP0 ±5% 0603 Ceramic Capacitors ROHS|USERCOMMENTS=150PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150PF,"50V 150pF NP0 ±5% 0603 Ceramic Capacitors ROHS"|COMPONENTPARAMETERS=Comment=150PF,"Component Kind=Standard","Description=50V 150pF NP0 ±5% 0603 Ceramic Capacitors ROHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CC0603JRNPO9BN151",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CL10B105KA8NNNC|DESIGNITEMID=CL10B105KA8NNNC|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=25V 1uF X7R ±10% 0603 Ceramic Capacitors ROHS|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"25V 1uF X7R ±10% 0603 Ceramic Capacitors ROHS"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=25V 1uF X7R ±10% 0603 Ceramic Capacitors ROHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CL10B105KA8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CC0603CRNPO9BN1R3|DESIGNITEMID=CC0603CRNPO9BN1R3|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=50V 1.3pF NP0 0603 Ceramic Capacitors ROHS|USERCOMMENTS=1.3pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.3pf,"50V 1.3pF NP0 0603 Ceramic Capacitors ROHS"|COMPONENTPARAMETERS=Comment=1.3pf,"Component Kind=Standard","Description=50V 1.3pF NP0 0603 Ceramic Capacitors ROHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CC0603CRNPO9BN1R3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CL10A106KP8NNNC|DESIGNITEMID=CL10A106KP8NNNC|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=10V 10uF X5R ±10% 0603 Ceramic Capacitors ROHS|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"10V 10uF X5R ±10% 0603 Ceramic Capacitors ROHS"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=10V 10uF X5R ±10% 0603 Ceramic Capacitors ROHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CL10A106KP8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CL10C471JB8NNNC|DESIGNITEMID=CL10C471JB8NNNC|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=50V 470pF C0G ±5% 0603 Ceramic Capacitors ROHS|USERCOMMENTS=470pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,"50V 470pF C0G ±5% 0603 Ceramic Capacitors ROHS"|COMPONENTPARAMETERS=Comment=470pF,"Component Kind=Standard","Description=50V 470pF C0G ±5% 0603 Ceramic Capacitors ROHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CL10C471JB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CL10B224KB8NNNC|DESIGNITEMID=CL10B224KB8NNNC|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=50V 220nF X7R ±10% 0603 Ceramic Capacitors ROHS|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,"50V 220nF X7R ±10% 0603 Ceramic Capacitors ROHS"|COMPONENTPARAMETERS=Comment=220nF,"Component Kind=Standard","Description=50V 220nF X7R ±10% 0603 Ceramic Capacitors ROHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CL10B224KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CL10C220JB8NNNC|DESIGNITEMID=CL10C220JB8NNNC|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=50V 22pF C0G ±5% 0603 Ceramic Capacitors RoHS|USERCOMMENTS=22pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pf,"50V 22pF C0G ±5% 0603 Ceramic Capacitors RoHS"|COMPONENTPARAMETERS=Comment=22pf,"Component Kind=Standard","Description=50V 22pF C0G ±5% 0603 Ceramic Capacitors RoHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CL10C220JB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CL10B102KB8NNNC|DESIGNITEMID=CL10B102KB8NNNC|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=50V 1nF X7R ±10% 0603 Ceramic Capacitors ROHS|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"50V 1nF X7R ±10% 0603 Ceramic Capacitors ROHS"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=50V 1nF X7R ±10% 0603 Ceramic Capacitors ROHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CL10B102KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RVT100UF10V67RV0036|DESIGNITEMID=RVT100UF10V67RV0036|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100uF 10V 40mA@120Hz ±20% SMD,D5xL5.4mm Aluminum Electrolytic Capacitors RoHS|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"100uF 10V 40mA@120Hz ±20% SMD,D5xL5.4mm Aluminum Electrolytic Capacitors RoHS"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=100uF 10V 40mA@120Hz ±20% SMD,D5xL5.4mm Aluminum Electrolytic Capacitors RoHS",Footprint=CAP-SMD_BD5.0-L5.3-W5.3-FD,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RVT100UF10V67RV0036",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\533980471|DESIGNITEMID=533980471|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=4P PicoBlade(MX 1.25) 1x4P Tin -40?~+105? White 1.25mm 125V 4 1A 1 Surface Mount,Vertical SMD,P=1.25mm Headers, Male Pins RoHS|USERCOMMENTS=533980471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4P PicoBlade(MX 1.25) 1x4P Tin -40?~+105? White 1.25mm 125V 4 1A 1 Surface Mount,Vertical SMD,P=1.25mm Headers, Male Pins RoHS",533980471|COMPONENTPARAMETERS=Comment=533980471,"Component Kind=Standard","Description=4P PicoBlade(MX 1.25) 1x4P Tin -40?~+105? White 1.25mm 125V 4 1A 1 Surface Mount,Vertical SMD,P=1.25mm Headers, Male Pins RoHS",Footprint=CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=533980471",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\B340A-13-F|DESIGNITEMID=B340A-13-F|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=80A 40V 500mV@3A 3A SMA(DO-214AC) Single Diodes ROHS|USERCOMMENTS=SMA(DO-214AC)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="80A 40V 500mV@3A 3A SMA(DO-214AC) Single Diodes ROHS",SMA(DO-214AC)|COMPONENTPARAMETERS=Comment=SMA(DO-214AC),"Component Kind=Standard","Description=80A 40V 500mV@3A 3A SMA(DO-214AC) Single Diodes ROHS",Footprint=SMA_L4.4-W2.6-LS5.0-RD,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=B340A-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\B540CQ-13-F|DESIGNITEMID=B540CQ-13-F|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=40V 550mV@5A 5A SMC(DO-214AB) Single Diodes ROHS|USERCOMMENTS=B540CQ-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V 550mV@5A 5A SMC(DO-214AB) Single Diodes ROHS",B540CQ-13-F|COMPONENTPARAMETERS=Comment=B540CQ-13-F,"Component Kind=Standard","Description=40V 550mV@5A 5A SMC(DO-214AB) Single Diodes ROHS",Footprint=SMC_L6.9-W5.9-LS7.9-RD,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=B540CQ-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\BAT54C_C916424|DESIGNITEMID=BAT54C_C916424|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=600mA 30V 1 Pair Common Cathode 1V@100mA 200mA SOT-23 Single Diodes RoHS|USERCOMMENTS=DIODE ARR SCHOTTKY 30V SOT-23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600mA 30V 1 Pair Common Cathode 1V@100mA 200mA SOT-23 Single Diodes RoHS","DIODE ARR SCHOTTKY 30V SOT-23"|COMPONENTPARAMETERS="Comment=DIODE ARR SCHOTTKY 30V SOT-23","Component Kind=Standard","Description=600mA 30V 1 Pair Common Cathode 1V@100mA 200mA SOT-23 Single Diodes RoHS",Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=BAT54C_C916424",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\SMBJ5.0CA_C83323|DESIGNITEMID=SMBJ5.0CA_C83323|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=65.3A 600W 9.2V 6.4V Bidirectional 5V DO-214AA TVS Diodes RoHS|USERCOMMENTS=TVS DIODE 5VWM 9.2VC DO-214AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="65.3A 600W 9.2V 6.4V Bidirectional 5V DO-214AA TVS Diodes RoHS","TVS DIODE 5VWM 9.2VC DO-214AA"|COMPONENTPARAMETERS="Comment=TVS DIODE 5VWM 9.2VC DO-214AA","Component Kind=Standard","Description=65.3A 600W 9.2V 6.4V Bidirectional 5V DO-214AA TVS Diodes RoHS",Footprint=SMB_L4.6-W3.6-LS5.3-BI,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=SMBJ5.0CA_C83323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\LESD5D5.0CT1G|DESIGNITEMID=LESD5D5.0CT1G|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=9.4A@8/20us 18.6V 7.8V 5V SOD-523 TVS Diodes RoHS|USERCOMMENTS=TVS DIODE 5VWM 18.6VC SOD-523|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9.4A@8/20us 18.6V 7.8V 5V SOD-523 TVS Diodes RoHS","TVS DIODE 5VWM 18.6VC SOD-523"|COMPONENTPARAMETERS="Comment=TVS DIODE 5VWM 18.6VC SOD-523","Component Kind=Standard","Description=9.4A@8/20us 18.6V 7.8V 5V SOD-523 TVS Diodes RoHS",Footprint=SOD-523_L1.2-W0.8-LS1.6-BI,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=LESD5D5.0CT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\HI3312X101R-10|DESIGNITEMID=HI3312X101R-10|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=4mO 100O@100MHz SMD,8.5x3.1mm Ferrite Beads and Chips ROHS|USERCOMMENTS=10A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10A,"4mO 100O@100MHz SMD,8.5x3.1mm Ferrite Beads and Chips ROHS"|COMPONENTPARAMETERS=Comment=10A,"Component Kind=Standard","Description=4mO 100O@100MHz SMD,8.5x3.1mm Ferrite Beads and Chips ROHS",Footprint=IND-SMD_L8.5-W3.1,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=HI3312X101R-10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\HX PZ2.54-2X13P ZZ|DESIGNITEMID=HX PZ2.54-2X13P ZZ|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=26P 2x13P Gold Copper Alloy -40?~+105? Pin Header Black 2.54mm 2.5mm 6mm 1kV 3mm 3A 2 Through Hole 2.54mm Through Hole,P=2.54mm Headers, Male Pins RoHS|USERCOMMENTS=13X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=13X2,"26P 2x13P Gold Copper Alloy -40?~+105? Pin Header Black 2.54mm 2.5mm 6mm 1kV 3mm 3A 2 Through Hole 2.54mm Through Hole,P=2.54mm Headers, Male Pins RoHS"|COMPONENTPARAMETERS=Comment=13X2,"Component Kind=Standard","Description=26P 2x13P Gold Copper Alloy -40?~+105? Pin Header Black 2.54mm 2.5mm 6mm 1kV 3mm 3A 2 Through Hole 2.54mm Through Hole,P=2.54mm Headers, Male Pins RoHS",Footprint=HDR-TH_26P-P2.54-V-M-R2-C13-S2.54,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=HX PZ2.54-2X13P ZZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\MP1584EN-LF|DESIGNITEMID=MP1584EN-LF|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC|USERCOMMENTS=MP1584EN-LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Switching Regulator IC",MP1584EN-LF|COMPONENTPARAMETERS=Comment=MP1584EN-LF,"Component Kind=Standard","Description=Buck Switching Regulator IC",Footprint=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.3,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=MP1584EN-LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CN3722|DESIGNITEMID=CN3722|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=Multi-type battery charging management integrated circuit with maximum power point tracking function for solar cells|USERCOMMENTS=5A TSSOP-16 Battery Management ROHS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5A TSSOP-16 Battery Management ROHS","Multi-type battery charging management integrated circuit with maximum power point tracking function for solar cells"|COMPONENTPARAMETERS="Comment=5A TSSOP-16 Battery Management ROHS","Component Kind=Standard","Description=Multi-type battery charging management integrated circuit with maximum power point tracking function for solar cells",Footprint=TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CN3722",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\NS4150|DESIGNITEMID=NS4150|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=4mA 1-Channel 3Wx1@4O Class D MSOP-8 Audio Amplifiers RoHS|USERCOMMENTS=NS4150B 3.0W Mono Class-D Audio Power Amplifier|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4mA 1-Channel 3Wx1@4O Class D MSOP-8 Audio Amplifiers RoHS","NS4150B 3.0W Mono Class-D Audio Power Amplifier"|COMPONENTPARAMETERS="Comment=NS4150B 3.0W Mono Class-D Audio Power Amplifier","Component Kind=Standard","Description=4mA 1-Channel 3Wx1@4O Class D MSOP-8 Audio Amplifiers RoHS",Footprint=MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=NS4150",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\ES8311|DESIGNITEMID=ES8311|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=1.8V~3.3V QFN-20-EP(3x3) Signal Switches, Multiplexers, Decoders RoHS|USERCOMMENTS=Low Power Mono Audio CODEC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.8V~3.3V QFN-20-EP(3x3) Signal Switches, Multiplexers, Decoders RoHS","Low Power Mono Audio CODEC"|COMPONENTPARAMETERS="Comment=Low Power Mono Audio CODEC","Component Kind=Standard","Description=1.8V~3.3V QFN-20-EP(3x3) Signal Switches, Multiplexers, Decoders RoHS",Footprint=WQFN-20_L3.0-W3.0-P0.40-BL-EP1.7,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=ES8311",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CH340C|DESIGNITEMID=CH340C|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=Transceiver USB 2.0 SOP-16 Interface Controllers RoHS|USERCOMMENTS=CH340|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH340,"Transceiver USB 2.0 SOP-16 Interface Controllers RoHS"|COMPONENTPARAMETERS=Comment=CH340,"Component Kind=Standard","Description=Transceiver USB 2.0 SOP-16 Interface Controllers RoHS",Footprint=SOP-16_L10.0-W3.9-P1.27-LS6.0-BL,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CH340C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\DCIN|DESIGNITEMID=DCIN|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Jac DC input|USERCOMMENTS=Jac DC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jac DC","Jac DC input"|COMPONENTPARAMETERS="Comment=Jac DC","Component Kind=Standard","Description=Jac DC input",Footprint=DC-IN,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=DCIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Jac DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\YDRH105R-150M|DESIGNITEMID=YDRH105R-150M|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=3.4A 15uH Magnetic Shielded Inductor ±20% 41mO SMD,10.1x10.1mm Fixed Inductors ROHS|USERCOMMENTS=15uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uH,"3.4A 15uH Magnetic Shielded Inductor ±20% 41mO SMD,10.1x10.1mm Fixed Inductors ROHS"|COMPONENTPARAMETERS=Comment=15uH,"Component Kind=Standard","Description=3.4A 15uH Magnetic Shielded Inductor ±20% 41mO SMD,10.1x10.1mm Fixed Inductors ROHS",Footprint=IND-SMD_L10.1-W10.0,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=YDRH105R-150M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\APH0530T2R2M|DESIGNITEMID=APH0530T2R2M|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=7A 2.2uH Molded Inductor ±20% 7A 29mO SMD,5.4x5.2mm Fixed Inductors RoHS|USERCOMMENTS=2.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH,"7A 2.2uH Molded Inductor ±20% 7A 29mO SMD,5.4x5.2mm Fixed Inductors RoHS"|COMPONENTPARAMETERS=Comment=2.2uH,"Component Kind=Standard","Description=7A 2.2uH Molded Inductor ±20% 7A 29mO SMD,5.4x5.2mm Fixed Inductors RoHS",Footprint=IND-SMD_L5.4-W5.2,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=APH0530T2R2M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\XL-1608SURC-06|DESIGNITEMID=XL-1608SURC-06|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=20mA 2.3V Red 50mW 0603 LED Indication - Discrete ROHS|USERCOMMENTS=XL-1608SURC-06|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20mA 2.3V Red 50mW 0603 LED Indication - Discrete ROHS",XL-1608SURC-06|COMPONENTPARAMETERS=Comment=XL-1608SURC-06,"Component Kind=Standard","Description=20mA 2.3V Red 50mW 0603 LED Indication - Discrete ROHS",Footprint=LED0603-RD_RED,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=XL-1608SURC-06",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=L_Inductor_Default,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\D-060306G1/SS2/G1|DESIGNITEMID=D-060306G1/SS2/G1|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=5mA 500mcd 526nm~532nm Green 70mW 2.8V 0603 LED Indication - Discrete ROHS|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5mA 500mcd 526nm~532nm Green 70mW 2.8V 0603 LED Indication - Discrete ROHS",Green|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard","Description=5mA 500mcd 526nm~532nm Green 70mW 2.8V 0603 LED Indication - Discrete ROHS",Footprint=LED0603-RD_RED,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=D-060306G1/SS2/G1",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=L_Inductor_Default,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\XL-1608SURC-06|DESIGNITEMID=XL-1608SURC-06|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=20mA 2.3V Red 50mW 0603 LED Indication - Discrete ROHS|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20mA 2.3V Red 50mW 0603 LED Indication - Discrete ROHS",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=20mA 2.3V Red 50mW 0603 LED Indication - Discrete ROHS",Footprint=LED0603-RD_RED,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=XL-1608SURC-06",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=L_Inductor_Default,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\MSM381A3729H9CP|DESIGNITEMID=MSM381A3729H9CP|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=OCLGA-4(3x3.8) MEMS Microphones ROHS|USERCOMMENTS=MSM381A3729H9CP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MSM381A3729H9CP,"OCLGA-4(3x3.8) MEMS Microphones ROHS"|COMPONENTPARAMETERS=Comment=MSM381A3729H9CP,"Component Kind=Standard","Description=OCLGA-4(3x3.8) MEMS Microphones ROHS",Footprint=MIC-SMD_4P-L3.8-W3.0-P2.46-S1.70-TR,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=MSM381A3729H9CP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\AO3407A|DESIGNITEMID=AO3407A|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=30V 4.3A 48mO@10V 2.5V@250uA 1 P-Channel SOT-23 Single FETs, MOSFETs ROHS|USERCOMMENTS=MOSFET P-CH 30V 4.3A SOT-23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30V 4.3A 48mO@10V 2.5V@250uA 1 P-Channel SOT-23 Single FETs, MOSFETs ROHS","MOSFET P-CH 30V 4.3A SOT-23"|COMPONENTPARAMETERS="Comment=MOSFET P-CH 30V 4.3A SOT-23","Component Kind=Standard","Description=30V 4.3A 48mO@10V 2.5V@250uA 1 P-Channel SOT-23 Single FETs, MOSFETs ROHS",Footprint=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=AO3407A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\S8050_C2828466|DESIGNITEMID=S8050_C2828466|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=300mW 25V 500mA NPN SOT-23 Single Bipolar Transistors RoHS|USERCOMMENTS=TRANS NPN 25V 0.5A SOT-23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="300mW 25V 500mA NPN SOT-23 Single Bipolar Transistors RoHS","TRANS NPN 25V 0.5A SOT-23"|COMPONENTPARAMETERS="Comment=TRANS NPN 25V 0.5A SOT-23","Component Kind=Standard","Description=300mW 25V 500mA NPN SOT-23 Single Bipolar Transistors RoHS",Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=S8050_C2828466",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\LMBT3906DW1T1|DESIGNITEMID=LMBT3906DW1T1|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=40V 150mW 200mA PNP SOT-363 Single Bipolar Transistors RoHS|USERCOMMENTS=TRANS PNP 40V 200mA SOT-363|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V 150mW 200mA PNP SOT-363 Single Bipolar Transistors RoHS","TRANS PNP 40V 200mA SOT-363"|COMPONENTPARAMETERS="Comment=TRANS PNP 40V 200mA SOT-363","Component Kind=Standard","Description=40V 150mW 200mA PNP SOT-363 Single Bipolar Transistors RoHS",Footprint=SC-70-6_L2.2-W1.3-P0.65-LS2.1-TL,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=LMBT3906DW1T1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\0603WAF2103T5E|DESIGNITEMID=0603WAF2103T5E|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 210kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=210KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 210kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",210KO|COMPONENTPARAMETERS=Comment=210KO,"Component Kind=Standard","Description=100mW 210kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=0603WAF2103T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RC0603FR-07100KL|DESIGNITEMID=RC0603FR-07100KL|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 100kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=100kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kO,"100mW 100kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=100kO,"Component Kind=Standard","Description=100mW 100kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RC0603FR-07100KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RT0603BRD0740K2L|DESIGNITEMID=RT0603BRD0740K2L|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=40.2kO 100mW 75V ±25ppm/? Thin Film Resistor ±0.1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=40.2KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40.2KO,"40.2kO 100mW 75V ±25ppm/? Thin Film Resistor ±0.1% 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=40.2KO,"Component Kind=Standard","Description=40.2kO 100mW 75V ±25ppm/? Thin Film Resistor ±0.1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RT0603BRD0740K2L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\FRC0603J151 TS|DESIGNITEMID=FRC0603J151 TS|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 150O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=150O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 150O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount ROHS",150O|COMPONENTPARAMETERS=Comment=150O,"Component Kind=Standard","Description=100mW 150O 75V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=FRC0603J151 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",10kO|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard","Description=100mW 10kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RC0603FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\FRL1206FR091TS|DESIGNITEMID=FRL1206FR091TS|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=250mW 91mO 500V ±600ppm/? Thick Film Resistor ±1% 1206 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=91mO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="250mW 91mO 500V ±600ppm/? Thick Film Resistor ±1% 1206 Chip Resistor - Surface Mount ROHS",91mO|COMPONENTPARAMETERS=Comment=91mO,"Component Kind=Standard","Description=250mW 91mO 500V ±600ppm/? Thick Film Resistor ±1% 1206 Chip Resistor - Surface Mount ROHS",Footprint=R1206,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=FRL1206FR091TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RC0603FR-074K7L|DESIGNITEMID=RC0603FR-074K7L|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 4.7kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=4.7kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 4.7kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",4.7kO|COMPONENTPARAMETERS=Comment=4.7kO,"Component Kind=Standard","Description=100mW 4.7kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RC0603FR-074K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RMC 0603 1K J N|DESIGNITEMID=RMC 0603 1K J N|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 1kO 50V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 1kO 50V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount ROHS",1kO|COMPONENTPARAMETERS=Comment=1kO,"Component Kind=Standard","Description=100mW 1kO 50V ±100ppm/? Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RMC 0603 1K J N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\FRC0603F5902TS|DESIGNITEMID=FRC0603F5902TS|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 59kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=59KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 59kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",59KO|COMPONENTPARAMETERS=Comment=59KO,"Component Kind=Standard","Description=100mW 59kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=FRC0603F5902TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RC0603FR-07100RL|DESIGNITEMID=RC0603FR-07100RL|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 100O 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=100O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 100O 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",100O|COMPONENTPARAMETERS=Comment=100O,"Component Kind=Standard","Description=100mW 100O 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RC0603FR-07100RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\FRC0603F1872TS|DESIGNITEMID=FRC0603F1872TS|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 18.7kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=18.7kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 18.7kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",18.7kO|COMPONENTPARAMETERS=Comment=18.7kO,"Component Kind=Standard","Description=100mW 18.7kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=FRC0603F1872TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\0603WAF1200T5E|DESIGNITEMID=0603WAF1200T5E|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 120O 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=120O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 120O 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",120O|COMPONENTPARAMETERS=Comment=120O,"Component Kind=Standard","Description=100mW 120O 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=0603WAF1200T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RT0603BRD071K3L|DESIGNITEMID=RT0603BRD071K3L|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 1.3kO 75V ±25ppm/? Thin Film Resistor ±0.1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=1.3KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.3KO,"100mW 1.3kO 75V ±25ppm/? Thin Film Resistor ±0.1% 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=1.3KO,"Component Kind=Standard","Description=100mW 1.3kO 75V ±25ppm/? Thin Film Resistor ±0.1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RT0603BRD071K3L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RC0603FR-0722KL|DESIGNITEMID=RC0603FR-0722KL|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 22kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=22kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 22kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",22kO|COMPONENTPARAMETERS=Comment=22kO,"Component Kind=Standard","Description=100mW 22kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RC0603FR-0722KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RC0603JR-070RL|DESIGNITEMID=RC0603JR-070RL|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 0O 75V Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=0O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"100mW 0O 75V Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS"|COMPONENTPARAMETERS=Comment=0O,"Component Kind=Standard","Description=100mW 0O 75V Thick Film Resistor ±5% 0603 Chip Resistor - Surface Mount RoHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RC0603JR-070RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\FRC0603F5101TS|DESIGNITEMID=FRC0603F5101TS|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=5.1KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",5.1KO|COMPONENTPARAMETERS=Comment=5.1KO,"Component Kind=Standard","Description=100mW 5.1kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=FRC0603F5101TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\0603WAF2492T5E|DESIGNITEMID=0603WAF2492T5E|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=1100mW 24.9kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=24.9kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1100mW 24.9kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",24.9kO|COMPONENTPARAMETERS=Comment=24.9kO,"Component Kind=Standard","Description=1100mW 24.9kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=0603WAF2492T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RC0603FR-07100KL_1RC0603FR-0751KL|DESIGNITEMID=RC0603FR-07100KL_1RC0603FR-0751KL|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 51kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=51kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 51kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",51kO|COMPONENTPARAMETERS=Comment=51kO,"Component Kind=Standard","Description=100mW 51kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RC0603FR-07100KL_1RC0603FR-0751KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\SH-TF-01A|DESIGNITEMID=SH-TF-01A|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=-25?~+85? Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS|USERCOMMENTS=CONN MICRO SD CARD (TF CARD) SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-25?~+85? Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS","CONN MICRO SD CARD (TF CARD) SMD"|COMPONENTPARAMETERS="Comment=CONN MICRO SD CARD (TF CARD) SMD","Component Kind=Standard","Description=-25?~+85? Push-Push 2mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets RoHS",Footprint=TF-SMD_SH_SH-TF-01A,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=SH-TF-01A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\TLV62569DBVR|DESIGNITEMID=TLV62569DBVR|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=1.5MHz 2A Buck Adjustable 600mV~5.5V 1 SOT-23-5 Voltage Regulators - DC DC Switching Regulators RoHS|USERCOMMENTS=TLV62569DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5MHz 2A Buck Adjustable 600mV~5.5V 1 SOT-23-5 Voltage Regulators - DC DC Switching Regulators RoHS",TLV62569DBVR|COMPONENTPARAMETERS=Comment=TLV62569DBVR,"Component Kind=Standard","Description=1.5MHz 2A Buck Adjustable 600mV~5.5V 1 SOT-23-5 Voltage Regulators - DC DC Switching Regulators RoHS",Footprint=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=TLV62569DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\GT-USB-7010ASV|DESIGNITEMID=GT-USB-7010ASV|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies RoHS|USERCOMMENTS=TYPE C 2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TYPE C 2.0","USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies RoHS"|COMPONENTPARAMETERS="Comment=TYPE C 2.0","Component Kind=Standard","Description=USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies RoHS",Footprint=USB-C-SMD_G-SWITCH_GT-USB-7010ASV,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=GT-USB-7010ASV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\X322525MOB4SI|DESIGNITEMID=X322525MOB4SI|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,25MHz|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard",Description=,Footprint=CRYSTAL-SMD_4P-L3.2-W2.5-BL,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=X322525MOB4SI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\kinghelm KH-3216-A35|DESIGNITEMID=kinghelm KH-3216-A35|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Antenna 5.19dBi 100MHz 2.45GHz 1206 RF Antennas RoHS|USERCOMMENTS=RF ANT 2450MHz CERAMIC SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ceramic Antenna 5.19dBi 100MHz 2.45GHz 1206 RF Antennas RoHS","RF ANT 2450MHz CERAMIC SMD"|COMPONENTPARAMETERS="Comment=RF ANT 2450MHz CERAMIC SMD","Component Kind=Standard","Description=Ceramic Antenna 5.19dBi 100MHz 2.45GHz 1206 RF Antennas RoHS",Footprint=ANT-SMD-2_L3.2-W1.6-C504002,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=kinghelm KH-3216-A35",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\C70373|DESIGNITEMID=C70373|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=Battery Clip CR2032 SMD Blade Type Power Connector Assemblies RoHS|USERCOMMENTS=BATTERY CLIP COIN CR2032 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BATTERY CLIP COIN CR2032 SMD","Battery Clip CR2032 SMD Blade Type Power Connector Assemblies RoHS"|COMPONENTPARAMETERS="Comment=BATTERY CLIP COIN CR2032 SMD","Component Kind=Standard","Description=Battery Clip CR2032 SMD Blade Type Power Connector Assemblies RoHS",Footprint=BAT-SMD_CR2032-3V,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=C70373",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\FCC0603N1R0C500CT|DESIGNITEMID=FCC0603N1R0C500CT|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=50V 1pF C0G 0603 Ceramic Capacitors RoHS|USERCOMMENTS=1pF/NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1pF/NC,"50V 1pF C0G 0603 Ceramic Capacitors RoHS"|COMPONENTPARAMETERS=Comment=1pF/NC,"Component Kind=Standard","Description=50V 1pF C0G 0603 Ceramic Capacitors RoHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=FCC0603N1R0C500CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\FPC-1.0FX-15PWCR-H20|DESIGNITEMID=FPC-1.0FX-15PWCR-H20|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=-25?~+85? Hinged Lid 15P 1mm 500mA 50V Bottom Contact Surface Mount, Right Angle SMD,P=1mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies RoHS|USERCOMMENTS=CONN FFC FPC 15POS 1mm BOTTOM CNT SMD R/A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-25?~+85? Hinged Lid 15P 1mm 500mA 50V Bottom Contact Surface Mount, Right Angle SMD,P=1mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies RoHS","CONN FFC FPC 15POS 1mm BOTTOM CNT SMD R/A"|COMPONENTPARAMETERS="Comment=CONN FFC FPC 15POS 1mm BOTTOM CNT SMD R/A","Component Kind=Standard","Description=-25?~+85? Hinged Lid 15P 1mm 500mA 50V Bottom Contact Surface Mount, Right Angle SMD,P=1mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies RoHS",Footprint=FPC-SMD_15P-P1.00_XUNPU_FPC-1.0FX-15PWCR-H20,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=FPC-1.0FX-15PWCR-H20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\1N4007|DESIGNITEMID=1N4007|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=30A 1kV 1.1V@1A 1A DO-41 Single Diodes ROHS|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"30A 1kV 1.1V@1A 1A DO-41 Single Diodes ROHS"|COMPONENTPARAMETERS=Comment=1N4007,"Component Kind=Standard","Description=30A 1kV 1.1V@1A 1A DO-41 Single Diodes ROHS",Footprint=DO-41_BD2.4-L4.7-P8.70-D0.9-RD,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=1N4007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\0603-010-24V|DESIGNITEMID=0603-010-24V|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=24V 100mA 40A 300mA 900mO 0603 PTC Resettable Fuses RoHS|USERCOMMENTS=PTC RESET FUSE 24V 100mA 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24V 100mA 40A 300mA 900mO 0603 PTC Resettable Fuses RoHS","PTC RESET FUSE 24V 100mA 0603"|COMPONENTPARAMETERS="Comment=PTC RESET FUSE 24V 100mA 0603","Component Kind=Standard","Description=24V 100mA 40A 300mA 900mO 0603 PTC Resettable Fuses RoHS",Footprint=F0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=0603-010-24V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\Hed4|DESIGNITEMID=Hed4|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Header 4 (Green)|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header 4 (Green)"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header 4 (Green)",Footprint=HED4,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=Hed4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Header 4"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\MAX485ESA+T_C41365333|DESIGNITEMID=MAX485ESA+T_C41365333|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=Transceiver 4.75V~5.25V SOIC-8 Drivers, Receivers, Transceivers RoHS|USERCOMMENTS=Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers","Transceiver 4.75V~5.25V SOIC-8 Drivers, Receivers, Transceivers RoHS"|COMPONENTPARAMETERS="Comment=Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers","Component Kind=Standard","Description=Transceiver 4.75V~5.25V SOIC-8 Drivers, Receivers, Transceivers RoHS",Footprint=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=MAX485ESA+T_C41365333",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\TP74LVC1G132S5|DESIGNITEMID=TP74LVC1G132S5|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=5ns@5V,50pF 10uA 1.65V~5.5V NAND Gate SOT-23-5 Gates and Inverters RoHS|USERCOMMENTS=SINGLE 2-INPUT NAND GATE WITH SCHMITT-TRIGGER INPUTS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5ns@5V,50pF 10uA 1.65V~5.5V NAND Gate SOT-23-5 Gates and Inverters RoHS","SINGLE 2-INPUT NAND GATE WITH SCHMITT-TRIGGER INPUTS"|COMPONENTPARAMETERS="Comment=SINGLE 2-INPUT NAND GATE WITH SCHMITT-TRIGGER INPUTS","Component Kind=Standard","Description=5ns@5V,50pF 10uA 1.65V~5.5V NAND Gate SOT-23-5 Gates and Inverters RoHS",Footprint=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=TP74LVC1G132S5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\IP101GRI|DESIGNITEMID=IP101GRI|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=Ethernet Transceiver 3.3V QFN-32-EP(4x4) Drivers, Receivers, Transceivers RoHS|USERCOMMENTS=Single Port Fast Ethernet Transceiver|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ethernet Transceiver 3.3V QFN-32-EP(4x4) Drivers, Receivers, Transceivers RoHS","Single Port Fast Ethernet Transceiver"|COMPONENTPARAMETERS="Comment=Single Port Fast Ethernet Transceiver","Component Kind=Standard","Description=Ethernet Transceiver 3.3V QFN-32-EP(4x4) Drivers, Receivers, Transceivers RoHS",Footprint=QFN-32_L4.0-W4.0-P0.40-BL-EP2.7,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=IP101GRI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\CAT24C256WI-GT3|DESIGNITEMID=CAT24C256WI-GT3|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=256Kbit 1.8V~5.5V 1MHz I2C SOIC-8 Memory (ICs) RoHS|USERCOMMENTS=256 kb Serial CMOS EEPROM with I2C Protocol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="256 kb Serial CMOS EEPROM with I2C Protocol","256Kbit 1.8V~5.5V 1MHz I2C SOIC-8 Memory (ICs) RoHS"|COMPONENTPARAMETERS="Comment=256 kb Serial CMOS EEPROM with I2C Protocol","Component Kind=Standard","Description=256Kbit 1.8V~5.5V 1MHz I2C SOIC-8 Memory (ICs) RoHS",Footprint=SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=CAT24C256WI-GT3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\NEO-6M-GPS|DESIGNITEMID=NEO-6M-GPS|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=GPS Development Tools SparkFun GNSS-RTK Dead Reckoning Breakout - ZED-F9K (Qwiic)|USERCOMMENTS=GPS NEO 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"GPS Development Tools SparkFun GNSS-RTK Dead Reckoning Breakout - ZED-F9K (Qwiic)","GPS NEO 6"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/NEO-6M-GPS/u-blox/view-part/?ref=eda,"Comment=GPS NEO 6","Component Kind=Standard","Description=GPS Development Tools SparkFun GNSS-RTK Dead Reckoning Breakout - ZED-F9K (Qwiic)",Footprint=XCVR_NEO-6M-GPS,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=NEO-6M-GPS",MF=u-blox,MP=NEO-6M-GPS,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NEO-6M-GPS/u-blox/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\Con4|DESIGNITEMID=Con4|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Connector 4|USERCOMMENTS=JP4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4",JP4|COMPONENTPARAMETERS=Comment=JP4,"Component Kind=Standard","Description=Connector 4",Footprint=CON4,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=Con4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Connector 4"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\U.FL-R-SMT-1(80)|DESIGNITEMID=U.FL-R-SMT-1(80)|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=1 Male Pin IPEX Board Side 1.25mm -40?~+90? 6GHz 50O 2mm SMD Coaxial Connector (RF) Assemblies RoHS|USERCOMMENTS=CONN RCPT IPEX 50O SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Male Pin IPEX Board Side 1.25mm -40?~+90? 6GHz 50O 2mm SMD Coaxial Connector (RF) Assemblies RoHS","CONN RCPT IPEX 50O SMD"|COMPONENTPARAMETERS="Comment=CONN RCPT IPEX 50O SMD","Component Kind=Standard","Description=1 Male Pin IPEX Board Side 1.25mm -40?~+90? 6GHz 50O 2mm SMD Coaxial Connector (RF) Assemblies RoHS",Footprint=RF-SMD_FRF05002-JSS103M,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=U.FL-R-SMT-1(80)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\MQG06HF2N2JT7|DESIGNITEMID=MQG06HF2N2JT7|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=700mA 2.2nH ±5% Wirewound Chip Inductor 80mO 0603 Fixed Inductors RoHS|USERCOMMENTS=2.2nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nH,"700mA 2.2nH ±5% Wirewound Chip Inductor 80mO 0603 Fixed Inductors RoHS"|COMPONENTPARAMETERS=Comment=2.2nH,"Component Kind=Standard","Description=700mA 2.2nH ±5% Wirewound Chip Inductor 80mO 0603 Fixed Inductors RoHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=MQG06HF2N2JT7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\VHF160808H22NJT|DESIGNITEMID=VHF160808H22NJT|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=300mA 22nH ±5% 600mO 0603 Fixed Inductors RoHS|USERCOMMENTS=22nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nH,"300mA 22nH ±5% 600mO 0603 Fixed Inductors RoHS"|COMPONENTPARAMETERS=Comment=22nH,"Component Kind=Standard","Description=300mA 22nH ±5% 600mO 0603 Fixed Inductors RoHS",Footprint=C0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=VHF160808H22NJT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\SS8550_C7420371|DESIGNITEMID=SS8550_C7420371|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=300mW 25V 1.5A PNP SOT-23 Single Bipolar Transistors RoHS|USERCOMMENTS=TRANS PNP 25V 1.5A SOT-23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="300mW 25V 1.5A PNP SOT-23 Single Bipolar Transistors RoHS","TRANS PNP 25V 1.5A SOT-23"|COMPONENTPARAMETERS="Comment=TRANS PNP 25V 1.5A SOT-23","Component Kind=Standard","Description=300mW 25V 1.5A PNP SOT-23 Single Bipolar Transistors RoHS",Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=SS8550_C7420371",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RC0603FR-072K2L|DESIGNITEMID=RC0603FR-072K2L|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 2.2kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=2k2O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 2.2kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",2k2O|COMPONENTPARAMETERS=Comment=2k2O,"Component Kind=Standard","Description=100mW 2.2kO 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RC0603FR-072K2L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\RT0603BRE0750RL|DESIGNITEMID=RT0603BRE0750RL|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=100mW 50O 75V ±50ppm/? Thin Film Resistor ±0.1% 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=50O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mW 50O 75V ±50ppm/? Thin Film Resistor ±0.1% 0603 Chip Resistor - Surface Mount ROHS",50O|COMPONENTPARAMETERS=Comment=50O,"Component Kind=Standard","Description=100mW 50O 75V ±50ppm/? Thin Film Resistor ±0.1% 0603 Chip Resistor - Surface Mount ROHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=RT0603BRE0750RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\AC0603FR-076K19L|DESIGNITEMID=AC0603FR-076K19L|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=6.19kO 100mW 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=6.19KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.19KO,"6.19kO 100mW 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS"|COMPONENTPARAMETERS=Comment=6.19KO,"Component Kind=Standard","Description=6.19kO 100mW 75V ±100ppm/? Thick Film Resistor ±1% 0603 Chip Resistor - Surface Mount RoHS",Footprint=R0603,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=AC0603FR-076K19L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\HR913550A|DESIGNITEMID=HR913550A|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=1 With LED Through Hole Modular/Ethernet Connector Jacks With Magnetics RoHS|USERCOMMENTS=CONN MOD JACK RJ45 TH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 With LED Through Hole Modular/Ethernet Connector Jacks With Magnetics RoHS","CONN MOD JACK RJ45 TH"|COMPONENTPARAMETERS="Comment=CONN MOD JACK RJ45 TH","Component Kind=Standard","Description=1 With LED Through Hole Modular/Ethernet Connector Jacks With Magnetics RoHS",Footprint=RJ45-TH_HR913550A,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=HR913550A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\B3U-1000P|DESIGNITEMID=B3U-1000P|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=12V 2.5mm Round Button 3mm SPST 50mA SMD,3x2.5mm Tactile Switches ROHS|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V 2.5mm Round Button 3mm SPST 50mA SMD,3x2.5mm Tactile Switches ROHS",B3U-1000P|COMPONENTPARAMETERS=Comment=B3U-1000P,"Component Kind=Standard","Description=12V 2.5mm Round Button 3mm SPST 50mA SMD,3x2.5mm Tactile Switches ROHS",Footprint=KEY-SMD_B3U-1000PM,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=B3U-1000P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\JC-ESP32P4-M3|DESIGNITEMID=JC-ESP32P4-M3|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32P4_QFN104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32P4_QFN104|COMPONENTPARAMETERS=Comment=ESP32P4_QFN104,"Component Kind=Standard",Description=,Footprint=JC-ESP32P4-M3_V0.2,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=JC-ESP32P4-M3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=syhaunguyen.SchLib\Hed3|DESIGNITEMID=Hed3|ITEMSOURCE=syhaunguyen.SchLib|STATUS=Unknown|DESCRIPTION=Header 3 (Green)|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header 3 (Green)"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header 3 (Green)",Footprint=HED3,"Ibis Model=","Library Name=syhaunguyen.SchLib","Library Reference=Hed3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Header 3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib2.SchLib\Relay 1|DESIGNITEMID=Relay 1|ITEMSOURCE=Schlib2.SchLib|STATUS=Unknown|DESCRIPTION=Relay SPDT,10A - 5VDC 5 Pin|USERCOMMENTS=Relay 10A/12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay 10A/12V","Relay SPDT, 10A, 12V","Relay SPDT,10A - 5VDC 5 Pin"|COMPONENTPARAMETERS="Comment=Relay 10A/12V","Component Kind=Standard","Description=Relay SPDT,10A - 5VDC 5 Pin",Footprint=RL-5V-15A,"Ibis Model=","Library Name=Schlib2.SchLib","Library Reference=Relay 1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Relay SPDT, 10A, 12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
