G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,188A72EA-56D5-4262-AEF0-458277A37510*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD19C,0.01968*%
%ADD207C,0.04000*%
%AMTHOVALD208*
21,1,0.04331,0.08362,0,0,90.0*
1,1,0.08362,0.00000,-0.02165*
1,1,0.08362,0.00000,0.02165*
21,0,0.04331,0.06362,0,0,90.0*
1,0,0.06362,0.00000,-0.02165*
1,0,0.06362,0.00000,0.02165*
4,0,4,0.00354,-0.01812,0.03310,-0.04768,0.02603,-0.05475,-0.00354,-0.02519,0.00354,-0.01812,0.0*
4,0,4,0.00354,0.02519,-0.02603,0.05475,-0.03310,0.04768,-0.00354,0.01812,0.00354,0.02519,0.0*
4,0,4,0.00354,-0.02519,-0.02603,-0.05475,-0.03310,-0.04768,-0.00354,-0.01812,0.00354,-0.02519,0.0*
4,0,4,0.00354,0.01812,0.03310,0.04768,0.02603,0.05475,-0.00354,0.02519,0.00354,0.01812,0.0*
%
%ADD208THOVALD208*%

%AMTHOVALD209*
21,1,0.03150,0.08362,0,0,90.0*
1,1,0.08362,0.00000,-0.01575*
1,1,0.08362,0.00000,0.01575*
21,0,0.03150,0.06362,0,0,90.0*
1,0,0.06362,0.00000,-0.01575*
1,0,0.06362,0.00000,0.01575*
4,0,4,0.00354,-0.01221,0.03310,-0.04178,0.02603,-0.04885,-0.00354,-0.01928,0.00354,-0.01221,0.0*
4,0,4,0.00354,0.01928,-0.02603,0.04885,-0.03310,0.04178,-0.00354,0.01221,0.00354,0.01928,0.0*
4,0,4,0.00354,-0.01928,-0.02603,-0.04885,-0.03310,-0.04178,-0.00354,-0.01221,0.00354,-0.01928,0.0*
4,0,4,0.00354,0.01221,0.03310,0.04178,0.02603,0.04885,-0.00354,0.01928,0.00354,0.01221,0.0*
%
%ADD209THOVALD209*%

%ADD210C,0.06559*%
%ADD211O,0.09000X0.14000*%
%AMTHOVALD212*
21,1,0.05000,0.11000,0,0,90.0*
1,1,0.11000,0.00000,-0.02500*
1,1,0.11000,0.00000,0.02500*
21,0,0.05000,0.09000,0,0,90.0*
1,0,0.09000,0.00000,-0.02500*
1,0,0.09000,0.00000,0.02500*
4,0,4,0.00354,-0.02147,0.04243,-0.06036,0.03536,-0.06743,-0.00354,-0.02854,0.00354,-0.02147,0.0*
4,0,4,0.00354,0.02854,-0.03536,0.06743,-0.04243,0.06036,-0.00354,0.02147,0.00354,0.02854,0.0*
4,0,4,0.00354,-0.02854,-0.03536,-0.06743,-0.04243,-0.06036,-0.00354,-0.02147,0.00354,-0.02854,0.0*
4,0,4,0.00354,0.02147,0.04243,0.06036,0.03536,0.06743,-0.00354,0.02854,0.00354,0.02147,0.0*
%
%ADD212THOVALD212*%

%AMTHOVALD213*
21,1,0.05000,0.11000,0,0,0.0*
1,1,0.11000,-0.02500,0.00000*
1,1,0.11000,0.02500,0.00000*
21,0,0.05000,0.09000,0,0,0.0*
1,0,0.09000,-0.02500,0.00000*
1,0,0.09000,0.02500,0.00000*
4,0,4,-0.02147,-0.00354,-0.06036,-0.04243,-0.06743,-0.03536,-0.02854,0.00354,-0.02147,-0.00354,0.0*
4,0,4,0.02854,-0.00354,0.06743,0.03536,0.06036,0.04243,0.02147,0.00354,0.02854,-0.00354,0.0*
4,0,4,-0.02854,-0.00354,-0.06743,0.03536,-0.06036,0.04243,-0.02147,0.00354,-0.02854,-0.00354,0.0*
4,0,4,0.02147,-0.00354,0.06036,-0.04243,0.06743,-0.03536,0.02854,0.00354,0.02147,-0.00354,0.0*
%
%ADD213THOVALD213*%

%ADD214C,0.09000*%
%ADD215C,0.16598*%
%ADD216C,0.10299*%
%ADD217C,0.10000*%
G04:AMPARAMS|DCode=218|XSize=122.992mil|YSize=122.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD218*
7,0,0,0.12299,0.10299,0.01000,45*
%
%ADD218THD218*%
%ADD219C,0.07400*%
G04:AMPARAMS|DCode=220|XSize=94mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD220*
7,0,0,0.09400,0.07400,0.01000,45*
%
%ADD220THD220*%
%ADD221C,0.08331*%
G04:AMPARAMS|DCode=222|XSize=103.308mil|YSize=103.308mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD222*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD222THD222*%
%ADD223C,0.07937*%
%ADD224C,0.16795*%
%ADD225C,0.08016*%
%ADD226C,0.07543*%
G04:AMPARAMS|DCode=227|XSize=119.056mil|YSize=119.056mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD227*
7,0,0,0.11906,0.09906,0.01000,45*
%
%ADD227THD227*%
G04:AMPARAMS|DCode=228|XSize=95.434mil|YSize=95.434mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD228*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD228THD228*%
G04:AMPARAMS|DCode=229|XSize=110mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD229*
7,0,0,0.11000,0.09000,0.01000,45*
%
%ADD229THD229*%
%ADD230C,0.05181*%
%ADD231C,0.06362*%
G04:AMPARAMS|DCode=232|XSize=83.622mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD232*
7,0,0,0.08362,0.06362,0.01000,45*
%
%ADD232THD232*%
G04:AMPARAMS|DCode=233|XSize=75.748mil|YSize=75.748mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD233*
7,0,0,0.07575,0.05575,0.01000,45*
%
%ADD233THD233*%
%ADD234C,0.05575*%
G04:AMPARAMS|DCode=235|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD235*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD235THD235*%
D19*
X299016Y363000D02*
Y386173D01*
Y398173D02*
Y410057D01*
Y386173D02*
Y398173D01*
Y410057D02*
X313579Y410195D01*
X176378Y2559D02*
X176470Y8179D01*
X324000Y421226D02*
X413772Y420721D01*
X455307Y329631D02*
X455369D01*
X453938Y331000D02*
X455307Y329631D01*
X413000Y331000D02*
X453938D01*
X465000Y303000D02*
Y320000D01*
X455369Y329631D02*
X465000Y320000D01*
X165551Y162570D02*
X247850Y183405D01*
X165551Y118000D02*
Y162570D01*
X128346Y146779D02*
Y249312D01*
X133799D02*
Y287355D01*
X183580D01*
X108239Y146773D02*
X128346Y146779D01*
X1000Y256000D02*
X16000D01*
X421834Y420721D02*
X422000Y410875D01*
X412223Y420721D02*
X421834D01*
X324000Y410000D02*
Y421226D01*
X128886Y249265D02*
X220575Y251081D01*
X221611Y363000D01*
X243000D01*
X247850Y183405D02*
X253000Y187226D01*
X253000Y320000D02*
X253000Y187226D01*
X253000Y320000D02*
X275984Y319259D01*
Y326205D01*
Y333602D01*
X281514Y339395D01*
X371860Y340446D01*
X243000Y363000D02*
X299016D01*
X496000Y374000D02*
X515000D01*
Y373000D02*
Y374000D01*
Y373000D02*
X516000Y255920D01*
X523000Y256000D01*
X525405D01*
X526411Y202680D01*
X502767Y202195D02*
X526411Y202680D01*
X476794Y223435D02*
X502767Y202195D01*
X474854Y303000D02*
X476794Y223435D01*
X465000Y303000D02*
X474854D01*
X413000Y331000D02*
Y341890D01*
X461200Y374000D02*
X496000D01*
X440364Y391364D02*
X461200Y374000D01*
X422000Y410875D02*
X440364Y391364D01*
X371860Y340446D02*
X413000Y341890D01*
X313579Y410195D02*
X324000Y410000D01*
X165551Y118000D02*
X207046D01*
X206000Y4000D02*
X207046Y118000D01*
X16000Y256000D02*
X94655D01*
X95732Y287238D01*
X39000Y289228D02*
X95732Y287238D01*
X39000Y289228D02*
Y315000D01*
X195000Y315957D01*
Y287355D02*
Y315957D01*
X183580Y287355D02*
X195000D01*
X108000Y102000D02*
X108239Y146773D01*
X108000Y102000D02*
X142707D01*
Y101984D02*
Y102000D01*
Y101984D02*
X175546Y66409D01*
X176470Y8179D01*
D207*
X5000Y2000D02*
X21000D01*
X565307Y3025D01*
X563283Y445078D02*
X565307Y3025D01*
X4007Y443033D02*
X563283Y445078D01*
X4007Y443033D02*
X5000Y2000D01*
D208*
X341833Y33793D02*
D03*
X307818D02*
D03*
X261157Y33403D02*
D03*
X295172D02*
D03*
X211813Y33635D02*
D03*
X245829D02*
D03*
D209*
X341833Y17336D02*
D03*
X307818D02*
D03*
X261157Y16946D02*
D03*
X295172D02*
D03*
X211813Y17177D02*
D03*
X245829D02*
D03*
D210*
X313409Y31825D02*
D03*
X336204D02*
D03*
X289543Y31435D02*
D03*
X266747D02*
D03*
X240199Y31666D02*
D03*
X217404D02*
D03*
D211*
X68666Y141786D02*
D03*
D212*
X43666D02*
D03*
D213*
X58666Y121786D02*
D03*
D214*
X535738Y249262D02*
D03*
X536000Y209000D02*
D03*
Y229000D02*
D03*
X456056Y16825D02*
D03*
X496063Y16831D02*
D03*
X476056Y16825D02*
D03*
D215*
X19000Y15000D02*
D03*
X548000Y431000D02*
D03*
Y19000D02*
D03*
D216*
X73586Y419244D02*
D03*
X93271D02*
D03*
X122752D02*
D03*
X142437D02*
D03*
X23998D02*
D03*
X43683D02*
D03*
X171889D02*
D03*
X191574D02*
D03*
X45890Y218627D02*
D03*
D217*
X148643Y380818D02*
D03*
X195885Y332786D02*
D03*
X148641D02*
D03*
X172263Y324912D02*
D03*
X195883Y380817D02*
D03*
X20128Y380818D02*
D03*
X67370Y332786D02*
D03*
X20126D02*
D03*
X43748Y324912D02*
D03*
X67368Y380817D02*
D03*
X84367Y380818D02*
D03*
X131609Y332786D02*
D03*
X84365D02*
D03*
X107987Y324912D02*
D03*
X131607Y380817D02*
D03*
D218*
X45890Y198942D02*
D03*
D219*
X532343Y82133D02*
D03*
Y92133D02*
D03*
Y102133D02*
D03*
D220*
Y112133D02*
D03*
D221*
X530000Y389000D02*
D03*
X540000D02*
D03*
X530000Y379000D02*
D03*
X540000D02*
D03*
X530000Y369000D02*
D03*
X540000D02*
D03*
X530000Y359000D02*
D03*
X540000D02*
D03*
Y349000D02*
D03*
Y339000D02*
D03*
X530000Y329000D02*
D03*
X540000D02*
D03*
X530000Y319000D02*
D03*
X540000D02*
D03*
X530000Y309000D02*
D03*
X540000D02*
D03*
X530000Y299000D02*
D03*
X540000D02*
D03*
X530000Y279000D02*
D03*
Y269000D02*
D03*
D222*
Y349000D02*
D03*
Y339000D02*
D03*
Y289000D02*
D03*
X540000D02*
D03*
Y279000D02*
D03*
Y269000D02*
D03*
D223*
X529089Y172664D02*
D03*
Y141168D02*
D03*
D224*
X419705Y51138D02*
D03*
X374745D02*
D03*
D225*
X381142Y31847D02*
D03*
X413308D02*
D03*
X423309D02*
D03*
X371143D02*
D03*
D226*
X409746Y76138D02*
D03*
X404705Y86138D02*
D03*
X389745Y76138D02*
D03*
X384705Y86138D02*
D03*
X379746Y76138D02*
D03*
X394706Y86138D02*
D03*
X399745Y76138D02*
D03*
D227*
X366714Y63146D02*
D03*
X427738D02*
D03*
D228*
X414706Y86138D02*
D03*
D229*
X516096Y16864D02*
D03*
D230*
X399213Y116732D02*
D03*
X180259Y159875D02*
D03*
X176181Y159843D02*
D03*
X176378Y163779D02*
D03*
X180512Y163976D02*
D03*
X370866Y161417D02*
D03*
X385826Y129573D02*
D03*
X391535Y116929D02*
D03*
D231*
X480512Y156693D02*
D03*
X441732Y221260D02*
D03*
X463779Y303346D02*
D03*
X290355Y251968D02*
D03*
X310433Y343701D02*
D03*
X304920Y357282D02*
D03*
X270472Y405512D02*
D03*
X57284Y178937D02*
D03*
X119618Y30641D02*
D03*
X126378Y30709D02*
D03*
X188659Y11811D02*
D03*
X182480D02*
D03*
X192126Y171653D02*
D03*
X436811Y204528D02*
D03*
X423537Y197047D02*
D03*
X437120D02*
D03*
X322244Y364764D02*
D03*
X337402Y364567D02*
D03*
X221850Y69291D02*
D03*
X222047Y73622D02*
D03*
X145669Y73425D02*
D03*
X151772Y42717D02*
D03*
X129724Y22835D02*
D03*
X28346Y53347D02*
D03*
X28150Y61024D02*
D03*
X100984Y120866D02*
D03*
X142126Y126969D02*
D03*
X108661Y177362D02*
D03*
X99714Y149696D02*
D03*
X99606Y156693D02*
D03*
X103347Y132677D02*
D03*
X118681Y137036D02*
D03*
X46654Y121063D02*
D03*
X238270Y42045D02*
D03*
X219372Y42656D02*
D03*
X222028Y90767D02*
D03*
X270840Y78766D02*
D03*
X270506Y96491D02*
D03*
X287614Y41551D02*
D03*
X268716Y41760D02*
D03*
X317532Y94870D02*
D03*
X318125Y76560D02*
D03*
X334449Y41142D02*
D03*
X315354Y41732D02*
D03*
X411372Y107329D02*
D03*
X481170Y64634D02*
D03*
X479528Y76181D02*
D03*
X507312Y84871D02*
D03*
X464256Y131610D02*
D03*
X464199Y140329D02*
D03*
X464273Y149116D02*
D03*
X464266Y157584D02*
D03*
X464202Y166310D02*
D03*
X464444Y175074D02*
D03*
X483456Y206702D02*
D03*
X470509Y207247D02*
D03*
X469698Y282493D02*
D03*
X484819Y413803D02*
D03*
X443307Y378346D02*
D03*
X365748Y364764D02*
D03*
X428071Y367992D02*
D03*
X362961Y337174D02*
D03*
X282480Y368504D02*
D03*
X307849Y303765D02*
D03*
X332585Y307966D02*
D03*
X312999Y226976D02*
D03*
X312827Y235598D02*
D03*
X353515Y165579D02*
D03*
X353535Y183670D02*
D03*
X315928Y158841D02*
D03*
X316331Y172827D02*
D03*
X316086Y192858D02*
D03*
X306102Y127362D02*
D03*
X244951Y147313D02*
D03*
X202119Y122395D02*
D03*
X183572Y295974D02*
D03*
X170646Y311000D02*
D03*
X152034Y317782D02*
D03*
X119793Y295974D02*
D03*
X106251Y310582D02*
D03*
X88103Y318221D02*
D03*
X40748Y310630D02*
D03*
X21405Y317965D02*
D03*
X56192Y295974D02*
D03*
X184252Y196850D02*
D03*
X171850D02*
D03*
X177953D02*
D03*
X177756Y44882D02*
D03*
X177953Y49213D02*
D03*
X148228Y103937D02*
D03*
X148425Y111024D02*
D03*
X114961Y114173D02*
D03*
X114764Y108268D02*
D03*
X105003Y42011D02*
D03*
X28156Y67710D02*
D03*
X78913Y16362D02*
D03*
X85236Y62992D02*
D03*
X19324Y85663D02*
D03*
X96260Y187598D02*
D03*
X141822Y183768D02*
D03*
X141339Y190354D02*
D03*
D232*
X304528Y334252D02*
D03*
X292126Y372835D02*
D03*
X288157Y409157D02*
D03*
X111696Y42108D02*
D03*
X179000Y227000D02*
D03*
X162008Y65945D02*
D03*
X147835Y64173D02*
D03*
X88770Y13175D02*
D03*
X492323Y202953D02*
D03*
X402362Y404528D02*
D03*
X405088Y413947D02*
D03*
X415000Y416000D02*
D03*
X421354Y404646D02*
D03*
X442062Y397062D02*
D03*
X328740Y317126D02*
D03*
X278347Y251771D02*
D03*
X299410Y248229D02*
D03*
X263158Y241062D02*
D03*
X309233Y247011D02*
D03*
X60872Y310469D02*
D03*
X148507Y87507D02*
D03*
X171749Y60330D02*
D03*
X171765Y34055D02*
D03*
X131008Y58466D02*
D03*
X130820Y51772D02*
D03*
X118591Y68607D02*
D03*
X122326Y55148D02*
D03*
X137418Y40119D02*
D03*
X114426Y93574D02*
D03*
X71295Y243450D02*
D03*
X37379Y56566D02*
D03*
X28261Y74684D02*
D03*
X48363Y61582D02*
D03*
X105648Y22297D02*
D03*
X84627Y68470D02*
D03*
X63189Y111417D02*
D03*
X98819Y68701D02*
D03*
X102861Y54838D02*
D03*
X19324Y102448D02*
D03*
X96457Y193109D02*
D03*
X107283Y196721D02*
D03*
X99410Y162598D02*
D03*
X132160Y152597D02*
D03*
X63386Y186417D02*
D03*
X132283Y122244D02*
D03*
X352000Y416000D02*
D03*
X359000Y415000D02*
D03*
X330000Y416000D02*
D03*
X189590Y303590D02*
D03*
X381000Y417000D02*
D03*
X115000Y267000D02*
D03*
X106811Y278811D02*
D03*
X64000Y267000D02*
D03*
X74000Y278000D02*
D03*
X166189Y235189D02*
D03*
X179000Y261000D02*
D03*
X166811Y268811D02*
D03*
X343015Y415846D02*
D03*
X337000Y415000D02*
D03*
X450884Y423884D02*
D03*
X202119Y134699D02*
D03*
X390745Y336745D02*
D03*
X405662D02*
D03*
X390799Y413201D02*
D03*
X413122Y368122D02*
D03*
X387524Y393476D02*
D03*
X366176Y393906D02*
D03*
X359483Y393483D02*
D03*
X387324Y365676D02*
D03*
X359187Y365187D02*
D03*
X322475Y371475D02*
D03*
X322027Y378027D02*
D03*
X346482Y405482D02*
D03*
X321612Y401388D02*
D03*
X141896Y177896D02*
D03*
X141277Y171277D02*
D03*
X141715Y157715D02*
D03*
X142689Y149311D02*
D03*
X169997Y112137D02*
D03*
X170598Y94536D02*
D03*
X125840Y311697D02*
D03*
X31082Y175918D02*
D03*
X462273Y113727D02*
D03*
X236118Y151118D02*
D03*
X302395Y118101D02*
D03*
X295589Y118411D02*
D03*
X278846Y128180D02*
D03*
X278228Y188772D02*
D03*
X307031Y197000D02*
D03*
X339000Y195000D02*
D03*
X333865Y127865D02*
D03*
X415925Y127925D02*
D03*
X422000Y147551D02*
D03*
X430000Y145000D02*
D03*
X462104Y207104D02*
D03*
X492821Y195821D02*
D03*
X533856Y130144D02*
D03*
X494856Y130145D02*
D03*
X495375Y187625D02*
D03*
X533832Y191168D02*
D03*
X455297Y321916D02*
D03*
X465000Y378000D02*
D03*
X470930Y407930D02*
D03*
X511095Y411095D02*
D03*
X498000Y429000D02*
D03*
X480000Y423000D02*
D03*
X469858Y421142D02*
D03*
X460923Y422077D02*
D03*
X426000Y422000D02*
D03*
Y429548D02*
D03*
X307309Y257309D02*
D03*
X271691Y257309D02*
D03*
X270970Y265970D02*
D03*
X271557Y286443D02*
D03*
X307427Y312427D02*
D03*
X321850Y317295D02*
D03*
X319884Y415116D02*
D03*
X311834Y428834D02*
D03*
X284459Y428541D02*
D03*
X247708Y410292D02*
D03*
X247906Y421907D02*
D03*
X152636Y281364D02*
D03*
X89134Y281134D02*
D03*
X25000Y281000D02*
D03*
D233*
X170472Y147244D02*
D03*
X294488Y84842D02*
D03*
X222050Y54050D02*
D03*
X312887Y53113D02*
D03*
X215748Y85236D02*
D03*
X265551Y91142D02*
D03*
X265158Y47244D02*
D03*
X312402Y88700D02*
D03*
X327870Y98131D02*
D03*
X469685Y73228D02*
D03*
X466862Y76248D02*
D03*
X431724Y390916D02*
D03*
X424373Y400627D02*
D03*
X263835Y236063D02*
D03*
X263836Y231062D02*
D03*
Y226062D02*
D03*
X91984Y44961D02*
D03*
X95984D02*
D03*
Y41961D02*
D03*
X91984D02*
D03*
X87984Y44961D02*
D03*
Y41961D02*
D03*
X112662Y141157D02*
D03*
X258019Y310782D02*
D03*
X304366Y186129D02*
D03*
X399489Y401063D02*
D03*
X346000Y378000D02*
D03*
X348000D02*
D03*
Y380000D02*
D03*
X346000D02*
D03*
X352071Y373045D02*
D03*
X340707Y374620D02*
D03*
X111586Y151652D02*
D03*
X488168Y53257D02*
D03*
X239699Y54050D02*
D03*
X246115Y78690D02*
D03*
X232349Y94517D02*
D03*
X280655Y99999D02*
D03*
X337653Y80084D02*
D03*
X359849Y39849D02*
D03*
X361260Y77740D02*
D03*
X377570Y104858D02*
D03*
X384720D02*
D03*
X393000Y104910D02*
D03*
X400547Y104858D02*
D03*
X433185Y83369D02*
D03*
X461668Y83217D02*
D03*
X502011Y59414D02*
D03*
X503067Y64642D02*
D03*
X485353Y84647D02*
D03*
X507115Y97352D02*
D03*
X224000Y141000D02*
D03*
X288464Y188536D02*
D03*
X283871Y174129D02*
D03*
X284317Y162317D02*
D03*
X283507Y150507D02*
D03*
X283695Y138695D02*
D03*
X328254Y166254D02*
D03*
X327557Y154443D02*
D03*
X326667Y142632D02*
D03*
X323629Y128371D02*
D03*
X371136Y121534D02*
D03*
X372975Y166647D02*
D03*
X383000Y170000D02*
D03*
X389786Y169786D02*
D03*
X407630Y132503D02*
D03*
X401807Y132193D02*
D03*
X490139Y147861D02*
D03*
X210000Y134213D02*
D03*
X469658Y297386D02*
D03*
X371420Y219420D02*
D03*
X356419D02*
D03*
X354972Y260971D02*
D03*
Y295971D02*
D03*
X421656Y318344D02*
D03*
X441656Y317656D02*
D03*
X453147Y310853D02*
D03*
Y315853D02*
D03*
D234*
X359316Y132023D02*
D03*
X359416Y139337D02*
D03*
X359391Y146202D02*
D03*
X359221Y153181D02*
D03*
X401646Y155977D02*
D03*
X399360Y167076D02*
D03*
X374305Y113085D02*
D03*
D235*
X520195Y208790D02*
D03*
M02*
